*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container{
    display: grid;
    background-color: #dbeafe;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 3fr;
    
    text-align: center;
}

.container div{
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
}

.header{
    display: grid;
    background-color: #f0f9ff;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 1/3;
    grid-row: 1/2;
}

.main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
    background-color: #e2e8f0;
    grid-column: 2/3;
    grid-row: 2/3;
}

.cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-column: 1/2;
    grid-row: 1/5;
}

.card{
    background-color: #ecfeff;
    margin: 0;
    padding: 0;
    border-radius: 30px;
    border: 1px solid black;
}

.additional-content{
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr 2fr;
    background-color: #e2e8f0;
    grid-column: 2/3;
    grid-row: 1/5;
}

.announcements{
    grid-row: 2/3;
    border-radius: 30px;
    border: 1px solid black;
}

.trending{
    grid-row: 4/5;
    border-radius: 30px;
    border: 1px solid black;
}


.header{
    background-color: #eff6ff;
    grid-column: 2/3;
    grid-row: 1/2;
}

.navbar{
    background-color: #0ea5e9;
    grid-column: 1/2;
    grid-row: 1/3;
}
.navbar ul{
    list-style: none;
    font-size: 20px;
    padding: 20px;
    color: white;
}
.menu {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    align-items: center;
}

.menu-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: left;
    align-items: center;
}

.menu-item img{
    height: 30px;
    justify-self: left;
}

.menu-item li{
    padding: 5px;
    font-size: 25px;
    justify-self: left;
}

.navbar h1{
    margin-bottom: 50px;
}

.search-bar{
    margin: auto;
    width: 75%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
}

.greeting{
    justify-self: left;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}
.buttons button{
    height: 35%;
    border-radius: 10px;
    border: 1px solid black;
    margin: 10px 30px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    background-color: #67e8f9;
    color: #f0f9ff;
}

.title-main-projects{
    justify-self: left;
    text-align: center;
    grid-row: 1/3;
    grid-column: 1/3;
}

.title-announcements{
    text-align: center;
}
.title-trending{
    margin-top: 20px;
    text-align: center;
}